########## RESET THE COMMAND PREFIX ###########
# Set the command key to Ctrl+a (like screen) #
           set-option -g prefix C-a
###############################################

##############################
# Setup addition keybindings #
##############################

# <prefix> R to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# <prefix> s to split horizontally
bind s split-window -h

# <prefix> S to split horizontally
bind S split-window -v

# <prefix> a to send C-a through to applications
bind C-a send-prefix

# <prefix> , or . to go to the prev or next window, < or > to move it
bind -r , previous-window
bind -r . next-window
bind < swap-window -t :-
bind > swap-window -t :+

# <prefix> hjkl to Vim style movement between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# <prefix> HJKL to resize pane in that direction
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# <prefix> - to last window
bind - last-window

# <prefix> r to rename window
bind-key r command-prompt 'rename-window %%'

# <prefix> ESC for copy mode
unbind [
bind Escape copy-mode

# <prefix> p to paste buffer
unbind p
bind p paste-buffer

# <prefix> P to choose which buffer to paste
bind P choose-buffer

# In copy mode:
## v to vi-like visual selection
bind -t vi-copy 'v' begin-selection
## y to vi-like yank (copy to buffer)
bind -t vi-copy 'y' copy-selection

# <prefix> Ctrl-c to copy to system clipboard (requires xclip)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# <prefix> Ctrl-v to paste from system clipboard (requires xclip)
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

###############################
#   Setup behavioural stuff   #
###############################

# Lower the time before keypresses are sent through
set -s escape-time 1

# Set windows and panes to index from 1 (it's left-most on the keyboard, it's not an array)
set -g base-index 1
setw -g pane-base-index 1

# Lets use the vi style keys
set -g mode-keys vi

# Listen to mouse events (but try not to use them!)
# Set these to 'off' to go to hardcore keyboard-only mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Highlight unfocused windows which have activity
setw -g monitor-activity on
set -g visual-activity on

# Make XTerm key bindings work, like C-<left> for skipping left 1 word
set-window-option -g xterm-keys on

# Window names displayed
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-attr bold

###############################
#        Setup Colours        #
###############################

# Make sure tmux knows we have some serious colour power
set -g default-terminal "xterm-256color"

set-option -g status-bg "colour235"
set-option -g status-fg "colour249"

setw -g window-status-current-fg "colour22"
setw -g window-status-current-bg "colour118"
setw -g window-status-current-attr bright

###############################
#       Setup Status Bar      #
###############################

set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-left-length 50
set-option -g status-left "#[bg=colour118]#[fg=colour22] #S #I.#P #[bg=colour239]#[fg=colour254] #(~/.tmux-config/ip_status.sh) "
set-option -g status-right-length 50
set-option -g status-right "#[bg=colour239]#[fg=colour254] #H #[bg=colour250]#[fg=colour17] #(date +'%H:%M %d-%b-%y') "
set-option -g status-justify "centre"
