# Set the command key to Ctrl+a (like screen)
set-option -g prefix C-a

# Set R to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Make sure tmux knows we have some serious colour power
set -g default-terminal "screen-256color"

# Make the right side of the status bare show the user and ip address
set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
