########## RESET THE COMMAND PREFIX ###########
# Set the command key to Ctrl+a (like screen) #
           set-option -g prefix C-a
###############################################

##############################
# Setup addition keybindings #
##############################

# <prefix> R to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# <prefix> s to split horizontally
bind s split-window -h

# <prefix> S to split horizontally
bind S split-window -v

# <prefix> a to send C-a through to applications
bind C-a send-prefix

# <prefix> hjkl to Vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###############################
#   Setup behavioural stuff   #
###############################

# Lower the time before keypresses are sent through
set -s escape-time 1

# Set windows and panes to index from 1 (it's left-most on the keyboard, it's not an array)
set -g base-index 1
setw -g pane-base-index 1

# Make sure tmux knows we have some serious colour power
set -g default-terminal "xterm-256color"
